active.profile =local

# Application server port
server.port=9098

#S3
aws.s3.bucket.name=testingupload55
aws.s3.region=us-west-2
aws.s3.access.key=AKIAYBDRHQO6Q27V3P4Z
aws.s3.secret.key =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


spring.datasource.url=jdbc:postgresql://localhost:5432/awsfile_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true








